# portfolio

./: README.md
backend/Portfolio-backend/: pom.xml
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/: PortfolioBackendApplication.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/config/: SwaggerConfig.java  WebConfig.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/dto/: UserDTO.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/model/: User.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/repository/: UserRepository.java
backend/Portfolio-backend/src/main/java/com/omkar/Portfolio_backend/service/: UserService.java
backend/Portfolio-backend/src/main/resources/: application.properties
backend/Portfolio-backend/src/test/java/com/omkar/Portfolio_backend/: PortfolioBackendApplicationTests.java
frontend/: package-lock.json  package.json
